# Framework
# ---------
YII_DEBUG
YII_ENV
APP_MAINTENANCE
YII_ENV_DEV

# Application
# -----------
LINK_ASSETS

# Databases
# ---------
MYSQL_USER
MYSQL_DATABASE
MYSQL_PASSWORD
MYSQL_ROOT_PASSWORD
MYSQL_HOSTNAME

HOSTNAME

REDIS_HOSTNAME
REDIS_PORT
REDIS_DATABASE
REDIS_PASSWORD
